# restAssuredFramework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/restassured/framework/client/: AuthClient.java  AutomationExerciseClient.java  OAuthPlaygroundClient.java  RestAssuredClient.java  UserClient.java
src/main/java/com/restassured/framework/config/: ConfigManager.java
src/main/java/com/restassured/framework/constants/: Endpoints.java  StatusCodes.java
src/main/java/com/restassured/framework/listeners/: TestListener.java
src/main/java/com/restassured/framework/pojo/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/restassured/framework/pojo/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/restassured/framework/reporting/: ExtentReportManager.java
src/main/java/com/restassured/framework/utils/: FileUtil.java  JsonUtil.java  LoggerUtil.java  SchemaValidationUtil.java
src/test/java/com/restassured/framework/tests/api/: AuthApiTest.java  AutomationExerciseApiTest.java  DataDrivenApiTest.java  OAuthPlaygroundTest.java  SchemaValidationTest.java  UserApiTest.java
src/test/java/com/restassured/framework/tests/base/: BaseTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: dev-config.properties  prod-config.properties  qa-config.properties
src/test/resources/payloads/: user.json
src/test/resources/schemas/: user-schema.json
src/test/resources/testng/: regression.xml  smoke.xml
